/* Define color variables for easy modification */
:root {
    --color-primary: #008B8B;
    --color-primary-2: #40E0D0;
    --color-white: #FAFAD2;
    --gradient-background: #778899;
    scroll-behavior: smooth;
}

/* Styles for the 'myurls' section */
#myurls {
    display: flex;
    padding: 2.5rem 4.5rem;
    align-items: center;
    justify-content: space-between;
    background-color: #F5F5F5;
}

#myurls .head {
    width: 37%;
}

#myurls .details {
    width: 58%;
    display: flex;
    justify-content: space-between;
}

#myurls .details div {
    width: 22%
}

/* Styles for the 'whyUs' section */
#whyUs {
    padding: 4.5rem 4.5rem;
    display: flex;
    justify-content: space-between;
}

#whyUs .head {
    width: 37%;
    margin-bottom: 2.5rem;
}

#whyUs .details {
    width: 58%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


/* Media queries for responsiveness */
@media screen and (max-width: 810px) {
    #whyUs {
        padding: 2.5rem;
        display: flex;
        flex-direction: column;
    }

    #whyUs .head {
        width: 100%;
    }

    #whyUs .details {
        width: 100%;
        justify-content: flex-start;
    }
}

@media screen and (max-width:700px) {
    #myurls {
        flex-direction: column;
        padding: 2.5rem 1.5rem;
    }

    #myurls .head {
        font-size: 1.2rem;
        width: 100%;
        text-align: center;
    }

    #myurls .details {
        display: flex;
        width: 100%;
        padding-top: 2rem;
        justify-content: center;
        font-size: .9rem;

    }


    #whyUs {
        padding: 2.5rem;
    }

    #whyUs .details {
        width: 100%;
        justify-content: flex-start;
    }

}

/* Styles for the 'pricing' section */
#pricing {
    text-align: center;
}

#pricing h2 {
    margin-bottom: 1.2rem;
}

#pricing #pricing_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
}

.cta_buttons button {
    margin: 6px;
}

/* Styles for the 'formsection' section */
#formsection {
    background-color: var(--gradient-background);
    background-image: url("../assets/bg/Group 2.png"), url("../assets/bg/Group 3.png");
    background-position: right bottom, left top;
    background-size: contain, contain;
    background-repeat: no-repeat, no-repeat;
    padding: 7rem 0;
}


@media screen and (max-width:700px) {
    #formsection form {
        width: 85%;
    }
}

/* Styles for the 'faq' section */
#faq {
    background-image: url(/assets/bg/Group\ 4.png), url(/assets/bg/Group\ 5.png);
    background-position: right bottom, left top;
    background-size: 350px, 300px;
    background-repeat: no-repeat, no-repeat;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#faq h2 {
    text-align: center;
    margin-bottom: 3rem;
}

#faq ul {
    margin: auto;
    width: 65%;
    list-style-type: none;
}

#faq ul li {
    padding: 2rem 1rem;
    border-bottom: 1px solid #ccc;
    position: relative;
}

#faq ul li svg {
    position: absolute;
    top: 35%;
    right: 0;
    font-size: 1.5rem;
}

#faq ul li:first-of-type i {
    position: absolute;
    top: 15%;
    right: 0;
    font-size: 1.5rem;
}

#faq ul p {
    padding-right: 4rem;
    font-size: 1rem;
}

/* Styles for the 'cta' section */
#cta {
    background-color: var(--gradient-background);
    background-image: url("../assets/bg/Group 7.png"), url("../assets/bg/Group 6.png");
    background-blend-mode: screen;
    background-position: right bottom, left top;
    background-size: contain, contain;
    background-repeat: no-repeat, no-repeat;
    padding: 7rem 0;
    color: #F0F8FF;
    text-align: center;

}

#cta h2 {
    margin-bottom: 3rem;
}

@media screen and (max-width:700px) {
    #faq {
        padding: 3rem;
        display: block;

    }

    #faq ul {
        width: 95%;
    }
}
